spring.profiles.active=uat

logging.level.org.springframework: DEBUG
welcome.message=Welcome message from property file ${app.name}!
app.name=in28minutes

basic.value=true
basic.message=Welcome to this shithole
basic.number=99

spring.h2.console.enabled=True
spring.sql.init.platform=h2 
spring.datasource.url=jdbc:h2:mem:rohan
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
