logging.level.org.springframework: INFO
spring.h2.console.enabled=True
spring.sql.init.platform=h2 
spring.datasource.url=jdbc:h2:mem:rohan;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true